# SpringNative

./: .gitignore  pom.xml
src/main/java/com/example/springnative/: Employee.java  EmployeeFunction.java  EmployeeRepository.java  Input.java  SpringNativeApplication.java
src/main/resources/: application.properties
